REGEX_REPLACE(
    ""&
    IF(REGEX_MATCH(text, "[Ii]nvestor" ), "Investor, ")&
    IF(REGEX_MATCH(text, "[Oo]wner" ), "Owner, ")&
    IF(REGEX_MATCH(text, "[Oo]ccupier" ), "Occupier, ")&
    IF(REGEX_MATCH(text, "[Ee]mployer" ), "Employer, ")&
    IF(REGEX_MATCH(text, "[Cc]ompany|[Bb]usiness|[Oo]rganisation|[Ee]nterprise" ), "Company, ")&
    IF(REGEX_MATCH(text, "[Ee]mployee" ), "Employee, ")&
    IF(REGEX_MATCH(text, "[Ww]orker" ), "Worker, ")&
    IF(REGEX_MATCH(text, "[Pp]erson|[Ee]veryone|[Cc]itizen"), "Person, ")&
    IF(REGEX_MATCH(text, "[Aa]dvis[oe]r" ), "Advisor, ")&
    IF(REGEX_MATCH(text, "[Nn]urse|[Pp]hysician|[Dd]octor" ), "Advisor, ")&
    IF(REGEX_MATCH(text, "[Rr]epresentative"), "Rep, ")&
    IF(REGEX_MATCH(text, "[Tt]rade[ ][Uu]nion"), "TU, ")&
    IF(REGEX_MATCH(text, "[Aa]gent[\\s|\\.]"), "Agent, ")&
    IF(REGEX_MATCH(text, "[Mm]iniste?ry?|[Rr]egulator\\s?" ), "Ministry / Regulator, ")&
    IF(REGEX_MATCH(text, "[Dd]esigner" ), "Designer, ")&
    IF(REGEX_MATCH(text, "[Cc]onstructor" ), "Constructor, ")&
    IF(REGEX_MATCH(text, "[Mm]anufacturer"), "Manufacturer, ")&
    IF(REGEX_MATCH(text, "[Pp]roducer"), "Producer, ")&
    IF(REGEX_MATCH(text, "[Aa]dvertiser|[Mm]arketer"), "Marketer, ")&
    IF(REGEX_MATCH(text, "[Ss]upplier" ), "Supplier, ")&
    IF(REGEX_MATCH(text, "[Dd]istributor" ), "Distributor, ")&
    IF(REGEX_MATCH(text, "[Ss]eller" ), "Seller, ")&
    IF(REGEX_MATCH(text, "[Rr]etailer" ), "Retailer, ")&
    IF(REGEX_MATCH(text, "[Ss]torer" ), "Storer, ")&
    IF(REGEX_MATCH(text, "[Cc]onsignor" ), "Consignor, ")&
    IF(REGEX_MATCH(text, "[Hh]andler" ), "Handler, ")&
    IF(REGEX_MATCH(text, "[Cc]onsignee" ), "Consignee, ")&
    IF(REGEX_MATCH(text, "[Tt]ransporter" ), "Transporter, ")&
    IF(REGEX_MATCH(text, "[Dd]river" ), "Driver, ")&
    IF(REGEX_MATCH(text, "[Ii]mporter" ), "Importer, ")&
    IF(REGEX_MATCH(text, "[Ee]xporter"), "Exporter, ")&
    IF(REGEX_MATCH(text, "[Ii]nstaller" ), "Installer, ")&
    IF(REGEX_MATCH(text, "[Mm]aintainer" ), "Maintainer, ")&
    IF(REGEX_MATCH(text, "[Rr]epairer" ), "Repairer, ")&
    IF(REGEX_MATCH(text, "[Cc]ontractor" ), "Contractor, ")&
    IF(REGEX_MATCH(text, "[Uu]ser" ), "User, ")&
    IF(REGEX_MATCH(text, "[Oo]perator" ), "Operator, ")&
    IF(REGEX_MATCH(text, "[Rr]user" ), "Reuser, ")&
    IF(REGEX_MATCH(text, "[Rr]ecycler" ), "Recycler, ")&
    IF(REGEX_MATCH(text, "[Dd]isposer" ), "Disposer, ")&
    IF(REGEX_MATCH(text, "[Pp]olluter" ), "Polluter, ")&
    IF(REGEX_MATCH(text, "[Aa]uthorised [Pp]erson|[Aa]uthorised [Bb]ody" ), "Authorised Person, ")&
    IF(REGEX_MATCH(text, "[Aa]ssessor[\\s|\\.]" ), "Assessor\\s+, ")&
    IF(REGEX_MATCH(text, "[Ii]nspector" ), "Inspector, "),
    ",[ ]$", ""
)
