UK&
  IF(
    OR(flow="",flow="main"),
    IF(part, "_"&part)&
    IF(chapter,"_"&chapter)&
    IF(sub_chapter,"_"&sub_chapter)&
    IF(section,"_"&section)&
    IF(article,"_"&article)&
    IF(para, "_"&para)&
    IF(sub,"_"&sub)
  )&
  IF({flow}="post_chapter",
    "_"&
    IF(chapter,chapter&"-")&
    IF(sub_chapter,sub_chapter&"_")&
    IF(section,section&"_")&
    IF(article,article&"_")&
    IF(sub,sub&"_")
  )&
  IF({flow}="post",
    "-"&
    IF(chapter,chapter&"_")&
    IF(sub_chapter,sub_chapter&"_")&
    IF(section,section&"_")&
    IF(article,article&"_")&
    IF(para, "_"&para)&
    IF(sub,sub&"_")
  )&
  IF({flow}="pre",
    "+"&
    IF(chapter,chapter&"_")&
    IF(sub_chapter,sub_chapter&"_")&
    IF(section,section&"_")&
    IF(article,article&"_")&
    IF(sub,sub&"_")
  )
